# news_server_data_coordinator

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/dasbikash/news_server_data_coordinator/: ArticleFetcher.kt  ArticleFetcherCoordinator.kt  ArticleFetcherForNewspaper.kt  DataCoordinator.kt  Initiator.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/article_data_uploader/: ArticleDataUploader.kt  ArticleDataUploaderForFireStoreDb.kt  ArticleDataUploaderForMongoRestService.kt  ArticleDataUploaderForRealTimeDb.kt  ArticleDataUploaderToRealTimeDb.kt  ArticleTableUploadFlagName.kt  DataUploader.kt  DataUploaderForFireStoreDb.kt  DataUploaderForMongoRestService.kt  DataUploaderForRealTimeDb.kt  UploadDestinationInfo.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/article_fetcher/: ArticleFetcher.kt  ArticleFetcherCoordinator.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/article_search_result_processor/: ArticleSearchReasultProcessor.kt  ArticleSearchResultUtils.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/database/: DatabaseUtils.kt  DbSessionManager.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/exceptions/: AppInitException.kt  ArticleDeleteException.kt  ArticleFetcherException.kt  ArticleFetcherInterruptedException.kt  ArticleUploadException.kt  DataCoordinatorException.kt  HighestLevelException.kt  LowLevelException.kt  MediumLevelException.kt  NotificationGenerationException.kt  ParserUnavailableException.kt  ReportGenerationException.kt  SettingsUploadException.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/exceptions/handlers/: DataCoordinatorExceptionHandler.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/firebase/: FireBaseConUtils.kt  FireBaseModels.kt  FireStoreDataUtils.kt  FireStoreRefUtils.kt  FirebaseDbRefUtils.kt  RealTimeDbAdminTaskUtils.kt  RealTimeDbDataCoordinatorSettingsUtils.kt  RealTimeDbDataUtils.kt  RealTimeDbFcmUtils.kt  RealTimeDbRefUtils.kt  RealTimeDbUserSettingsUtils.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/firebase_user_info_synchronizer/: FirebaseUserSettingsSynchronizer.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/model/: Article.kt  ArticleImage.kt  ArticleUploadHistory.kt  ArticleUploadLog.kt  ArticleUploadTarget.kt  Country.kt  DatabaseTableNames.kt  EmailAuth.kt  EmailTargets.kt  EntityClassNames.kt  ErrorLog.kt  GeneralLog.kt  Language.kt  Newspaper.kt  Page.kt  SettingsUpdateLog.kt  SettingsUploadLog.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/model/db_entity/: AdminTaskModels.kt  Article.kt  ArticleDeleteRequest.kt  ArticleDeleteRequestServingLog.kt  ArticleDownloadLog.kt  ArticleImage.kt  ArticleNotificationGenerationLog.kt  ArticleSearchResultUploaderLog.kt  ArticleUploadLog.kt  ArticleUploadTarget.kt  ArticleUploaderStatusChangeLog.kt  AuthToken.kt  Country.kt  DailyDeletionTaskLog.kt  ErrorLog.kt  FavPageEntryOnUserSettings.kt  FirebaseUser.kt  FirebaseUserInfoSynchronizerLog.kt  GeneralLog.kt  KeyWordSearchResult.kt  Language.kt  NewsCategory.kt  NewsCategoryEntry.kt  Newspaper.kt  Page.kt  PageGroup.kt  RestrictedSearchKeyWord.kt  SettingsUpdateLog.kt  SettingsUploadLog.kt  TwoStateStatus.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/settings_loader/: DataFetcherFromParser.kt  RestEndPointsForSettingsData.kt  RestEntities.kt
src/main/kotlin/com/dasbikash/news_server_data_coordinator/utils/: ArticleSearchResultUtils.kt  DateUtils.kt  EmailUtils.kt  FileReaderUtils.kt  FileUtils.kt  LoggerUtils.kt  ReportGenerationUtils.kt  RxJavaUtils.kt
src/main/resources/: hibernate.cfg.xml  mysql_init.sql  mysql_init2.sql  mysql_init_db_and_user.sql
src/test/kotlin/com/dasbikash/news_server_data_coordinator/article_data_uploader/: ArticleDataUploaderForFireStoreDbTest.kt  ArticleDataUploaderForRealTimeDbTest.kt  ArticleDataUploaderToRealTimeDbTest.kt  DataUploaderForFireStoreDbTest.kt  DataUploaderForRealTimeDbTest.kt  UploadDestinationInfoTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/article_fetcher/: ArticleFetcherTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/boot_strap/: DataFetcherFromParserTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/database/: DatabaseUtilsTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/exceptions/handlers/: DataCoordinatorExceptionHandlerTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/firebase/: FireStoreDataUtilsTest.kt  RealTimeDbAdminTaskUtilsTest.kt  RealTimeDbDataCoordinatorSettingsUtilsTest.kt  RealTimeDbDataUtilsTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/firebase_user_info_synchronizer/: FirebaseUserInfoSynchronizerTest.kt  FirebaseUserSettingsSynchronizerTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/model/: SettingsUpdateLogTest.kt  SettingsUploadLogTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/model/db_entity/: ArticleDeleteRequestServingLogTest.kt  ArticleDeleteRequestTest.kt  ArticleUploaderStatusChangeLogTest.kt  DailyDeletionTaskLogTest.kt  FirebaseUserTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/settings_loader/: DataFetcherFromParserTest.kt
src/test/kotlin/com/dasbikash/news_server_data_coordinator/utils/: ArticleSearchResultUtilsTest.kt  EmailUtilsTest.kt  ReportGenerationUtilsTest.kt
